ENVIRONMENT=development
DB_SOURCE=postgresql://root:ch@mpi*ns@localhost:5432/dev_phcmis?sslmode=disable
MIGRATION_URL=file://databases/persist/migrations
HTTP_SERVER_ADDRESS=0.0.0.0:8080
DOMAIN=http://localhost:8080
TOKEN_SYMMETRIC_KEY=qeVZVH20b6UhmWcCZoRbus0bFAP9koEN
CSRF_SECRET=LuUzNQUyhDzrX5KPh390Y4k6ShAWbLo7
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=TechGraft
EMAIL_SENDER_ADDRESS=info.techgraft@gmail.com
EMAIL_SENDER_PASSWORD=datapqpnqofmtdvn
